#!/usr/bin/env bash

cat >pyproject.toml <<_EOF_
[tool.black]
line-length = 79
preview = true

[tool.mypy]
ignore_missing_imports = true

[tool.poetry]
name = "$pname"
version = "$version"
description = "$description"
license = "$license"
keywords = [ $keywords ]
repository = "$repository"
authors = [
    $authors,
]
packages = [
    { include = "$pname" },
]

[tool.poetry.dependencies]
$dependencies

[tool.poetry.group.test.dependencies]
$testDependencies

[tool.poetry.group.doc.dependencies]
$docDependencies

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
_EOF_
